public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        if(nums == null || nums.length < 4){
            return res;
        }
        for(int i = 0; i < nums.length-3; i++){
            if(i != 0 && nums[i] == nums[i-1]){
                continue;
            }
            for(int j = i+1; j < nums.length-2; j++){
                if (j != i + 1 && nums[j] == nums[j - 1])
					continue;
                int left =  j+1;
                int right = nums.length-1;
                while(left < right){
                    int sum = nums[i]+nums[j]+nums[left]+nums[right];
                    if(sum == target){
                        List<Integer> level = new ArrayList<Integer>();
                        level.add(nums[i]);
                        level.add(nums[j]);
                        level.add(nums[left]);
                        level.add(nums[right]);
                        res.add(level);
                        left ++;
                        right--;
                        while(left < right && nums[left] == nums[left-1]){
                            left++;
                        }
                        while(left < right && nums[right] == nums[right+1]){
                            right--;
                        }
                    }else if(sum < target){
                        left++;
                    }else{
                        right--;
                    }
                    
                }
            }
            
        }
        return res;
    }
}
