public class Solution {
    /**
     * @param l1: the first list
     * @param l2: the second list
     * @return: the sum list of l1 and l2 
     */
    public ListNode addLists(ListNode l1, ListNode l2) {
        // write your code here
        if(l1 == null && l2 == null){
            return l1;
        }
        int carry = 0;
        ListNode dummy = new ListNode(0);
        ListNode result = dummy;
        while(l1 != null || l2 != null){
            if(l1 != null){
                carry = carry + l1.val;
                l1 = l1.next;
            }
            if(l2 != null){
                carry = carry + l2.val;
                l2 = l2.next;
            }
            result.next = new ListNode(carry % 10);
            carry = carry / 10;
            result = result.next;
        }
        if(carry == 1){
            result.next = new ListNode(1);
        }
        return dummy.next;
        
    }
}
