DP经典题。
1. 三元组写法，我不太会用
public class Solution {
    public int maxProfit(int[] prices) {
        if(prices == null || prices.length == 0) {
            return 0;
        }
        if(prices.length == 1){
             return 0;
        }
        int res = 0;
        int min = Integer.MAX_VALUE;
        for(int i = 0; i < prices.length; i++) {
            min = min < prices[i] ? min:prices[i];
            res = (prices[i]-min) >res ? (prices[i]-min):res;
            
        }
        return res;
        
    }
}
2. 更直观
public class Solution {
    public int maxProfit(int[] prices) {
        if(prices == null || prices.length == 0) {
            return 0;
        }
        int profit = 0;
        int min = Integer.MAX_VALUE;
        for(int i = 0; i < prices.length; i++) {
            min = Math.min(min, prices[i]); //find the min value in prices[0--i]
            profit = Math.max(profit, prices[i]-min);
        }
        return profit;
        
    }
}
