加入ret[i]表示到达step i的方法数，由于step i只能从step i-1或step i-1分别爬1和2步到达

public class Solution {
    /**
     * @param n: An integer
     * @return: An integer
     */
    public int climbStairs(int n) {
        // write your code here
        if(n <= 0){
            return 0;
        }
        if(n == 1){
            return 1;
        }
        if(n == 2){
            return 2;
        }
        // if(n <= 1){
        //     return n;
        // }
        int f1 = 1;
        int f2 = 1;
        int f3 = 0;
        for(int i = 2; i <= n; i++){
            f3 = f2 + f1;
            f1 = f2;
            f2 = f3;
        }
        return f3;
        
        
        // if (n <= 1) {
        //     return n;
        // }
        // int last = 1, lastlast = 1;
        // int now = 0;
        // for (int i = 2; i <= n; i++) {
        //     now = last + lastlast;
        //     lastlast = last;
        //     last = now;
        // }
        // return now;
    }
}
