public class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(k == 0 || n <= 0) return res;
        helper(res, new ArrayList<Integer>(), 1, k, n);
        return res;
    }
    private void helper(List<List<Integer>> res, ArrayList<Integer> solution, int level, int k, int n) {
        if(n<0 || k<0) return;//这个条件要加上。
        if(0 == k && n == 0) res.add(new ArrayList<Integer>(solution));//注意这里不是solution.size() == k。。。
        for(int i = level; i <=9; i++) {
            solution.add(i);
            helper(res, solution, i+1, k-1, n-i);
            solution.remove(solution.size()-1);
        }
    }
}
