recursive:

public class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        List<Integer> sol = new ArrayList<Integer>();
        view(res, sol, n, k, 1);
        return res;
    }
    private void view(List<List<Integer>> res, List<Integer> sol, int n, int k, int level){
        if(sol.size() == k){
            res.add(new ArrayList(sol));
        }
        for(int i = level; i <= n; i++){
            sol.add(i);
            view(res, sol, n, k, i+1);
            sol.remove(sol.size()-1);
        }
       
    }
   
}
