其实就是把除法结果变成 2的第i个bit位的减法。就像  15 = 2^0 + 2^1 + 2^2 + 2^3 一样。  
注意在dividend = Integer.MIN_VALUE的时候要特殊处理，这时候我们把divisor也变为负的，
然后使用类似正数情况下的 shift and minus就可以了。
public class Solution {
    public int divide(int dividend, int divisor) {
        if (divisor == 0) return Integer.MAX_VALUE;
        if (dividend == 0) return 0;
        boolean sameSign = (divisor > 0) ^ (dividend < 0);
        int res = 0;
        if (divisor != Integer.MIN_VALUE && dividend != Integer.MIN_VALUE) {
            divisor = Math.abs(divisor);
            dividend = Math.abs(dividend);
            for (int i = 0; i < 32; i++) {
                if ((dividend >> (31 - i)) >= divisor) {
                    dividend -= (divisor << (31 - i));
                    res += (1 << (31 - i));
                }
            }
        } else {
            if (divisor == Integer.MIN_VALUE) return dividend == Integer.MIN_VALUE ? 1 : 0;
            if (divisor == -1) return Integer.MAX_VALUE;
            if (divisor > 0) divisor = -divisor;
            for (int i = 0; i < 32; i++) {
                if ((dividend >> (31 - i)) <= divisor) {
                    dividend -= (divisor << (31 - i));
                    res += (1 << (31 - i));
                }
            }
        }
        return sameSign ? res : -res;
    }
}


OR:http://www.cnblogs.com/grandyang/p/4431949.html
这道题让我们求两数相除，而且规定我们不能用乘法，除法和取余操作，那么我们还可以用另一神器位操作Bit Operation，
思路是，如果被除数大于或等于除数，则进行如下循环，
定义变量t等于除数，定义计数p，当t的两倍小于等于被除数时，进行如下循环，
t扩大一倍，p扩大一倍，然后更新res和m。
这道题的OJ给的一些test case非常的讨厌，因为输入的都是int型，比如被除数是-2147483648，
在int范围内，当除数是-1时，结果就超出了int范围，需要返回INT_MAX，
所以对于这种情况我们就在开始用if判定，将其和除数为0的情况放一起判定，返回INT_MAX。
然后我们还要根据被除数和除数的正负来确定返回值的正负，这里我们采用长整型long来完成所有的计算，最后返回值乘以符号即可
解法一：

class Solution {
public:
    int divide(int dividend, int divisor) {
        if (divisor == 0 || (dividend == INT_MIN && divisor == -1)) return INT_MAX;
        long long m = abs((long long)dividend), n = abs((long long)divisor), res = 0;
        int sign = ((dividend < 0) ^ (divisor < 0)) ? -1 : 1;
        if (n == 1) return sign == 1 ? m : -m;
        while (m >= n) {
            long long t = n, p = 1;
            while (m >= (t << 1)) {
                t <<= 1;
                p <<= 1;
            }
            res += p;
            m -= t;
        }
        return sign == 1 ? res : -res;
    }
};
复制代码
 

我们可以使上面的解法变得更加简洁：

 

解法二：

复制代码
class Solution {
public:
    int divide(int dividend, int divisor) {
        long long m = abs((long long)dividend), n = abs((long long)divisor), res = 0;
        if (m < n) return 0;    
        while (m >= n) {
            long long t = n, p = 1;
            while (m > (t << 1)) {
                t <<= 1;
                p <<= 1;
            }
            res += p;
            m -= t;
        }
        if ((dividend < 0) ^ (divisor < 0)) res = -res;
        return res > INT_MAX ? INT_MAX : res;
    }
};

我们也可以通过递归的方法来解，思路都一样：

解法三：

class Solution {
public:
    int divide(int dividend, int divisor) {
        long long res = 0;
        long long m = abs((long long)dividend), n = abs((long long)divisor);
        if (m < n) return 0;
        long long t = n, p = 1;
        while (m > (t << 1)) {
            t <<= 1;
            p <<= 1;
        }
        res += p + divide(m - t, n);
        if ((dividend < 0) ^ (divisor < 0)) res = -res;
        return res > INT_MAX ? INT_MAX : res;
    }
};
