第一次做：
public class Solution {
    public int findPeakElement(int[] nums) {
        if(nums == null|| nums.length == 0) return -1;
        if(nums.length == 1) return 0;
        int low = 0, mid = 0, high = nums.length - 1;
        while(low < high) {
            mid = low + (high-low)/2;
            if(nums[mid] < nums[mid+1]) low = mid+1;
            else high = mid;
        }
        return low;
 
    }
}
第二次做：
public class Solution {
    public int findPeakElement(int[] nums) {
        int start = 0, end = nums.length-1; //这里end的取值不能使nums.length，因为如果不进while, 会取到nums[end]，越界。
        while(start+1 < end){
            int mid = (start+end) / 2;
            if(nums[mid] < nums[mid+1]){
                start = mid;
            }else{
                end = mid;
            }
            
        }
        if(nums[start] < nums[end]){
            return end;
        }else{
            return start;
        }
    }
}
