To solve it in place, we use 2 bits to store 2 states:

[2nd bit, 1st bit] = [next state, current state]

- 00  dead (next) <- dead (current)
- 01  dead (next) <- live (current)  
- 10  live (next) <- dead (current)  
- 11  live (next) <- live (current) 
In the beginning, every cell is either 00 or 01.
Notice that 1st state is independent of 2nd state.
Imagine all cells are instantly changing from the 1st to the 2nd state, at the same time.
Let's count # of neighbors from 1st state and set 2nd state bit.
Since every 2nd state is by default dead, no need to consider transition 01 -> 00.
In the end, delete every cell's 1st state by doing >> 1.
For each cell's 1st bit, check the 8 pixels around itself, and set the cell's 2nd bit.

Transition 01 -> 11: when board == 1 and lives >= 2 && lives <= 3.
Transition 00 -> 10: when board == 0 and lives == 3.
To get the current state, simply do

board[i][j] & 1
To get the next state, simply do

board[i][j] >> 1===>这样就能得到下一个状态了。。而不是什么计算，因为定义的时候就这么定义的。。next!



public class Solution {
    public void gameOfLife(int[][] board) {
        if(board == null || board.length == 0) return;
        int rowNum = board.length, colNum = board[0].length;
        for(int i = 0; i < rowNum; i++) {
            for(int j = 0; j < colNum; j++) {
                int count = getLiveNeighbors(board, i, j);
                if(board[i][j] == 1) {
                    if(count == 2 || count == 3) board[i][j] = 3;
                } else {
                    if(count == 3) board[i][j] = 2;
                }
            }
        }
        for(int i = 0; i < rowNum; i++) {
            for(int j = 0; j < colNum; j++) {
                board[i][j] >>= 1;
            }
        }
    }
    private int getLiveNeighbors(int[][] board, int row, int col) {
        int count = 0;
        for(int i = row-1; i <= row+1; i++) {
            for(int j = col-1;j <= col+1; j++) {
                if(i < 0 || j < 0 || i > board.length-1 || j > board[0].length-1 || (i == row && j == col)) continue; 
                
                if((board[i][j] & 1) == 1) count++;
            }
        }
        return count;  
        
    }
}
