参考：http://www.cnblogs.com/yrbbest/p/4435074.html
第二次：
public class Solution {
    public int strStr(String haystack, String needle) {
        if(needle == null || needle.length() == 0) return 0; //这个条件是必须写的，不管haystack是否为空。
        if(haystack == null && needle == null) return 0;
        if(haystack == null || needle == null) return -1;
        
        if(haystack.length() < needle.length()) return -1; //这个也是必须写的。
        int l = 0, r = haystack.length()-1;
        for (int i= 0; i  <= haystack.length()-needle.length(); i++) {
            int j = 0;
            while((i+j) < haystack.length() && j < needle.length() && haystack.charAt(i+j) == needle.charAt(j)) {//这个条件必须写全，
            不然会死循环
                j++;
                if(j == needle.length()) return i;
            }
                
            
        }
        return -1;
    }
}
第一次：
public class Solution {
    public int strStr(String haystack, String needle) {
        if(haystack == null ||needle == null){
            return -1;
        }
        int i, j = 0;
        for(i = 0; i < haystack.length() - needle.length() + 1; i++){//注意这里+1，border
            for(j = 0; j < needle.length(); j++){
                if(haystack.charAt(i+j) != needle.charAt(j)){
                    break;
                }
            }
            if(needle.length() == j){
                return i; //注意这里 是取first occurrence.别写错了。
            }
        }
        
        return -1;
    }
}
