public class Solution {
    public int strStr(String haystack, String needle) {
        if(haystack == null ||needle == null){
            return -1;
        }
        int i, j = 0;
        for(i = 0; i < haystack.length() - needle.length() + 1; i++){//注意这里+1，border
            for(j = 0; j < needle.length(); j++){
                if(haystack.charAt(i+j) != needle.charAt(j)){
                    break;
                }
            }
            if(needle.length() == j){
                return i; //注意这里 是取first occurrence.别写错了。
            }
        }
        
        return -1;
    }
}
