1~9: {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};

10~90: {"X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};

100~900: {"C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};

1000~3000: {"M", "MM", "MMM"}.


public class Solution {
    public String intToRoman(int num) {
        if(num <= 0) {
			return "";
		}
		//一一对应
	    int[] nums = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
	    String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
	    StringBuilder res = new StringBuilder();
	    int digit=0;
	    while (num > 0) {
	        int times = num / nums[digit];
	       // System.out.println("nums[digit]:" + nums[digit]);
	        num -= nums[digit] * times;
	        for ( ; times > 0; times--) {
	            res = res.append(symbols[digit]);
	        }
	        digit++;
	    }
	    return res.toString();
    }
}
