第二次：
public class Solution {
    public String largestNumber(int[] nums) {
        if(nums == null || nums.length == 0) return "";
        String[] arr = new String[nums.length];
        for(int i = 0; i < nums.length; i++) {
            arr[i] = String.valueOf(nums[i]);
        }
        Arrays.sort(arr, new Comparator<String>() {
            public int compare(String a, String b) {
                return (b+a).compareTo(a+b);
            }
        });
        StringBuilder sb = new StringBuilder();
        for(String s: arr) {
            sb.append(s);
        }
        while(sb.charAt(0) == '0' && sb.length() > 1) { //这里注意验证，可能会00001，所以while,并且注意sb长度。
            sb.setLength(sb.length()-1);
        }
        return sb.toString();
    }
}
第一次：
Time Complexity - O(nlogn)， Space Complexity - O(n)
public class Solution {
    public String largestNumber(int[] nums) {
        String res = "";
        if(nums == null || nums.length == 0) return res;
        String[] str = new String[nums.length];
        for(int i = 0; i < nums.length; i++) {
            str[i] = String.valueOf(nums[i]);
        }
        Arrays.sort(str, new Comparator<String>() {
            @Override
            public int compare(String s1, String s2) {
                return (s2+s1).compareTo(s1+s2);
            }
        });
        if(str[0].equals("0")) return "0";//这里不能写成==“0”。 结果会不识别， 这是equals的问题
        // StringBuilder res = new StringBuilder();
        for(int i = 0; i < nums.length; i++) {
            res += str[i];
        }
        return res;
    }
}
