注意border，只有一个的情况。
public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0){
            return "";
        }
        if(strs.length == 1){
            return strs[0];
        }
        String prefix = strs[0];
        int j = 0;//prefix.length
        int k = 0;//tmp.length
        for(int i = 0; i < strs.length; i++){
            String tmp = strs[i];
            for(j = 0, k = 0; j < prefix.length() && k < tmp.length(); j++, k++){
                if(prefix.charAt(j) != tmp.charAt(k)){
                    break;
                }
            }
            prefix = prefix.substring(0, j);
        }
        return prefix;
        
    }
}
