DP经典题：

public class Solution {
    public int minPathSum(int[][] grid) {
        if(grid == null || grid.length == 0) {
            return 0;
        }
        if(grid[0] == null || grid[0].length == 0) {
            return 0;
        }
        int m = grid.length;
        int n = grid[0].length;
        int[][] f = new int [m][n];
        int sum = 0;
        //注意初始化边界情况。
        for(int i = 0; i < m; i++) {
            sum += grid[i][0];
            f[i][0] = sum;
        }
        sum = 0;
        for(int j = 0; j < n; j++) {
            sum += grid[0][j];
            f[0][j] = sum;
        }
        for(int i = 1; i < m; i++) {
            for(int j = 1; j < n; j++) {
                f[i][j] = Math.min(f[i-1][j], f[i][j-1])+grid[i][j];
            }
        }
        return f[m-1][n-1];
    }
}
