public class Solution {
    public int[] plusOne(int[] digits) {
        if (digits == null) {
            return digits;
        }
        int carry = 1; //这里注意！代表第一次的末尾加一
        int len = digits.length;
        for (int i = len - 1; i >= 0; i--) {
            digits[i] += carry;
            carry = (digits[i] >= 10) ? 1 : 0;
            digits[i] %= 10;
        }
        if (carry == 1) {
            int[] res = new int[len + 1];
            res[0] = 1;
            for (int i = 1; i <= len; i++) {
                res[i] = digits[i - 1];
            }
            return res;
        }
        return digits;
    }
}
另一种；
public class Solution {
    public int[] plusOne(int[] digits) {
        if (digits == null) {
            return digits;
        }
        int i = digits.length - 1;
        while (i >= 0) {
            if (digits[i] == 9) {
                digits[i--] = 0;
            } else {
                digits[i] += 1;
                return digits;
            }
        } 
        int[] res = new int[digits.length + 1];
        res[0] = 1;
        return res;
    }
}
