给定整数数组nums，计算下标i与j之间的元素和（i ≤ j），包含边界。
public class NumArray {
    int[] sum;
    public NumArray(int[] nums) {
        sum = new int[nums.length];
        if (nums == null || nums.length == 0) {
            return;
        }
        sum[0] = 0;
        int sums = 0;
        for (int i = 0; i < nums.length; i++) {
            
            sums += nums[i];
            sum[i] = sums;
        }
    }

    public int sumRange(int i, int j) {
        if (j < 0 || j >= sum.length) {
            return Integer.MIN_VALUE;
        }
        return (i == 0)? sum[j]:sum[j]-sum[i-1];
    }
}


// Your NumArray object will be instantiated and called as such:
// NumArray numArray = new NumArray(nums);
// numArray.sumRange(0, 1);
// numArray.sumRange(1, 2);
