public class Solution {
    public void reverse(char[] s, int start, int end){
        for(int i = start, j = end; i < j && j >= 0; i++, j--){
            char tmp = 'c';
            tmp = s[i];
            s[i] = s[j];
            s[j] = tmp;
        }
        // return;
    }
    public void reverseWords(char[] s) {
        if(s == null || s.length == 0){
            return;
        }
        int len = s.length;
        reverse(s, 0, len - 1);
        int i = 0;
        int j = 0;
        for(i = 0, j = 0; j < len; j++){//注意这里 不能写成i = 0, int j = 0， 编译不过！！！！！！！
            if(s[j] == ' '){
                reverse(s, i, j-1);
                i = j+1;
            }
        }
        reverse(s, i, len - 1);
    }
    

    
}
