public class Solution {
    public void rotate(int[][] matrix) {
    int n = matrix.length;
    for (int i = 0; i < n / 2; i++) {
        for (int j = 0; j < (n + 1) / 2; j++) {
            int temp = matrix[i][j];

            int i1 = n - 1 - j;
            int j1 = i;
            matrix[i][j] = matrix[i1][j1];

            int i2 = n - 1 - j1;
            int j2 = i1;
            matrix[i1][j1] = matrix[i2][j2];

            int i3 = n - 1 - j2;
            int j3 = i2;
            matrix[i2][j2] = matrix[i3][j3];

            matrix[i3][j3] = temp;
        }
    }
}

}
