找中点的思想。
注意这道题要用Long,不然会溢出。input:2147395599,在算mid*mid的时候造成溢出要使用long型防止溢出
（Java中Integer型的范围：-2147483648 到2147483648）要使用long型防止溢出

class Solution {
    /**
     * @param x: An integer
     * @return: The sqrt of x
     */
    public int sqrt(int x) {
        // write your code here
        if(x < 0 || x == Integer.MIN_VALUE){
            return 0;
        }
        long start = 1; 
        long end = x;
        long mid = 0;
        while(start + 1 < end){
            mid = start + (end - start)/2;
            if(mid*mid <= x){
                start = mid;
            }
            else{
                end = mid;
            }
        }
        if(end*end <= x){
            return (int)end;
        }
        else{
            return (int)start;
        }
    }
}
