找中点的思想。
class Solution {
    /**
     * @param x: An integer
     * @return: The sqrt of x
     */
    public int sqrt(int x) {
        // write your code here
        if(x < 0 || x == Integer.MIN_VALUE){
            return 0;
        }
        long start = 1; 
        long end = x;
        long mid = 0;
        while(start + 1 < end){
            mid = start + (end - start)/2;
            if(mid*mid <= x){
                start = mid;
            }
            else{
                end = mid;
            }
        }
        if(end*end <= x){
            return (int)end;
        }
        else{
            return (int)start;
        }
    }
}
