recursive：
就加了一个判断条件。
public class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        List<Integer> sol = new ArrayList<Integer>();
        if(nums == null || nums.length ==0) {
            return res;
        }
        Arrays.sort(nums);
        view(res, sol, 0, nums);

        return res;
    }
    private void view(List<List<Integer>> res, List<Integer> sol, int level, int[] nums){
        if(sol.size() <= nums.length){
            res.add(new ArrayList(sol));
        }
        for(int i = level; i < nums.length; i++){
            if(i > level && nums[i] == nums[i-1]){
                continue;
            }
            sol.add(nums[i]);
            view(res, sol, i+1, nums);
            sol.remove(sol.size()-1);
        }
    }
   
}
