http://bangbingsyb.blogspot.com/2014/11/leetcode-subsets-i-ii.html
第二次：
1. 添加数字构建subset
 The idea is:
起始subset集为：[]
添加S0后为：[], [S0]
添加S1后为：[], [S0], [S1], [S0, S1]
添加S2后为：[], [S0], [S1], [S0, S1], [S2], [S0, S2], [S1, S2], [S0, S1, S2]
红色subset为每次新增的。显然规律为添加Si后，新增的subset为克隆现有的所有subset，并在它们后面都加上Si。
public class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        List<Integer> tmp = new ArrayList<Integer>();
        if(nums == null || nums.length == 0) return res;
        res.add(tmp);
        Arrays.sort(nums);
        for(int i = 0; i < nums.length; i++) {
            
            int len = res.size();
            for(int j = 0; j < len; j++) {
                tmp = new ArrayList<Integer>(res.get(j));
                tmp.add(nums[i]);
                res.add(tmp);
            }
        }
        return res;
    }
}
2. 位操作：
由于S[0: n-1]组成的每一个subset，可以看成是对是否包含S[i]的取舍。S[i]只有两种状态，包含在特定subset内，或不包含。
所以subset的数量总共有2^n个。所以可以用0~2^n-1的二进制来表示一个subset。
二进制中每个0/1表示该位置的S[i]是否包括在当前subset中。
public class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        int k = 1 << nums.length;
        List<List<Integer>> res = new ArrayList<>();
        for(int i = 1; i < k; i++) {
            int mask = i;
            int cnt = nums.length-1;
            List<Integer> sets = new ArrayList<>();
            while(mask>0 & cnt>=0) {
                if((mask&1) == 1) sets.add(nums[cnt]);
                mask >>= 1;
                cnt--;
            }
            res.add(sets);
            
        }
        res.add(new ArrayList<>());
        return res;
    }
}

第一次：
backtracking:

public class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> sol = new ArrayList<>();
        view(res, sol, 0, nums);
        return res;
    }
    private void view(List<List<Integer>> res, List<Integer> sol, int level, int[] nums){
        //没有其他的判断条件，这是看子集个数，不是从最右看有多少个节点的那种题。
        //只能判断一下子集的大小是不是超过了数组的长度，不超过就加入res
        if(sol.size() <= nums.length){
            res.add(new ArrayList(sol));
        }
        for(int i = level; i < nums.length; i++){
            sol.add(nums[i]);
            view(res, sol, i+1, nums);
            sol.remove(sol.size()-1);
        }
    }
}
