注意while里的条件，不能写start+1<end， 不然不会执行到else. case:0,0,2,3
public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] res = {-1, -1};
        if(numbers == null || numbers.length == 0) return res;
        
        int len = numbers.length;
        int start = 0, end = len-1;
        while(start < end) {
            if(numbers[start]+numbers[end] < target) start++;
            else if(numbers[start]+numbers[end] > target) end--;
            else{
                res[0] = start+1;
                res[1] = end+1;
                return res;
            }
        }
        return res;
    }
}
