public class Solution {
    /**
     * @param n, m: positive integer (1 <= n ,m <= 100)
     * @return an integer
     */
    public int uniquePaths(int m, int n) {
        // write your code here 
        if(m == 0 && n == 0){
            return 0;
        }
        if(m == 0){
            return n;
        }
        if(n == 0){
            return m;
        }
        int [][]sum = new int[m][n];
        for(int i = 0; i < m; i++){//i<m, i<m-1
            sum[i][0] = 1;
        }
        for(int j = 0; j < n; j++){//j<n, j<n-1
            sum[0][j] = 1;
        }
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                sum[i][j] = sum[i - 1][j] + sum[i][j - 1];
            }
        }
        return sum[m - 1][n - 1];
        
    }
}
